Date & Time | Value Date | Reference Number | Description | Branch Code | Debit | Credit | Balance | 
16 Feb 2022 04:10:01 PM | 16 Feb 2022 | 204770248435 | UPI/CR/204770248435/Ms LEELA /IDIB/
**28302@paytm/NA//
PTMb4ce08e2b4b046cf9e220ee8f0972f0c/
16/02/2022 16:10:01 | 33 | 0.00 | 10.00 | 2,200.74 | 
Date & Time | Value Date | Reference Number | Description | Branch Code | Debit | Credit | Balance | 
05 Mar 2022 04:35:10 PM | 05 Mar 2022 | 206444308205 | UPI/DR/206444308205/Mr. KRISH/CBIN/
**15998@paytm/NA//
PTMca4b2a72ea0c4633b5b1255fb8ce500a/
05/03/2022 16:35:10 | 33 | 320.00 | 0.00 | 1,880.74 | 
30 Mar 2022 10:58:33 PM | 31 Mar 2022 | 208987739996 | UPI/CR/208987739996/SANSKAAR /PYTM/
**48388@paytm/NA//
PTMd235431b9102422a85db0771711f8ab6/3
22:58:32 | 33 | 0.00 | 1,200.00 | 3,080.74 | 
01 Apr 2022 01:12:41 PM | 01 Apr 2022 | 209101440574 | UPI/CR/209101440574/RAHUL GUP/ICIC/
**gupta@okicici/Tutorial//
ICI80a6afde267f44cc99f099a0a3a5c09b/
01/04/2022 13:12:41 | 33 | 0.00 | 1,500.00 | 4,580.74 | 
01 May 2022 02:14:47 AM | 30 Apr 2022 |  | SBINT FOR THE PERIOD FROM01-
FEB-22 TO 30-APR-22 | 268 | 0.00 | 21.00 | 4,601.74 | 
01 May 2022 04:56:35 PM | 01 May 2022 | 212123645535 | UPI/CR/212123645535/NIDHI BEH/ICIC/
**re.cs@okicici/April St//
ICI4f2e2e45449f4a65bb266ff335c66e2a/
01/05/2022 16:56:35 | 33 | 0.00 | 4,500.00 | 9,101.74 | 
02 May 2022 10:39:06 PM | 03 May 2022 | 212281166726 | UPI/CR/212281166726/SANSKAAR /PYTM/
**48388@paytm/NA//
PTMec7e1dd5ca744e85b54d86696ff28716/02
22:39:06 | 33 | 0.00 | 2,900.00 | 12,001.74 | 
31 May 2022 11:16:01 AM | 31 May 2022 | 215113634121 | UPI/DR/215113634121/The Food /PYTM/
**74449@paytm/Oid20220//
PTMd436699b21f5459e9eee90c851c5afe5/31/
11:16:01 | 33 | 60.00 | 0.00 | 11,941.74 | 
02 Jun 2022 09:46:20 PM | 03 Jun 2022 | 215388647421 | UPI/DR/215388647421/SANJEEVAN/FDRL/
**67120@fbpe/Verified//
PTMab23917ab5104d2cbd0e2968da93d731/0
21:46:20 | 33 | 20.00 | 0.00 | 11,921.74 | 
10 Jun 2022 10:32:31 PM | 11 Jun 2022 | 216180460940 | UPI/DR/216180460940/Mother Da/PYTM/
**71010@paytm/Oid20220//
PTM0dd44feb491a4fdd822e54384224984a/
10/06/2022 22:32:31 | 33 | 60.00 | 0.00 | 11,861.74 | 
Date & Time | Value Date | Reference Number | Description | Branch Code | Debit | Credit | Balance | 
11 Jun 2022 06:01:42 PM | 11 Jun 2022 | 216255277566 | UPI/DR/216255277566/Maa Enter/YESB/
**yii2m@yesbank/NA//
PTM7f01f0e649b44f68b2ea788620de8f9d/
11/06/2022 18:01:42 | 33 | 20.00 | 0.00 | 11,841.74 | 
